{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/macaron/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/macaron/catkin_ws/src/vision_opencv/cv_bridge/include",
                "/home/macaron/catkin_ws/src/vision_opencv/image_geometry/include",
                "/home/macaron/catkin_ws/src/imu_pkg/include",
                "/home/macaron/catkin_ws/src/ocams_1cgn/include",
                "/home/macaron/catkin_ws/src/rosserial/rosserial_server/include",
                "/home/macaron/catkin_ws/src/rosserial/rosserial_test/include",
                "/home/macaron/catkin_ws/src/serial/include",
                "/home/macaron/catkin_ws/src/sick_tim/include",
                "/home/macaron/catkin_ws/src/usb_cam/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}